<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lLg-gV-GRu">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="ibf-je-SzG">
            <objects>
                <tableViewController id="lLg-gV-GRu" customClass="ListViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="E3C-JC-jGf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="TU8-0I-dmT" customClass="ErrorView" customModule="EssentialFeediOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0O4-KF-xJF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                    <gestureRecognizers/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="2W7-Xs-DXT" appends="YES" id="E1t-Xe-N7f"/>
                                    </connections>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="0O4-KF-xJF" firstAttribute="leading" secondItem="TU8-0I-dmT" secondAttribute="leading" id="1Vo-eW-dN8"/>
                                <constraint firstAttribute="bottom" secondItem="0O4-KF-xJF" secondAttribute="bottom" id="M0o-Pc-LJv"/>
                                <constraint firstAttribute="trailing" secondItem="0O4-KF-xJF" secondAttribute="trailing" id="TFE-Ue-4oi"/>
                                <constraint firstItem="0O4-KF-xJF" firstAttribute="top" secondItem="TU8-0I-dmT" secondAttribute="top" id="p07-xo-x8z"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="0O4-KF-xJF" id="t83-Vt-jkc"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ZQ2-E6-i7Q">
                            <rect key="frame" x="0.0" y="692" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="zZ1-vS-wba" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zZ1-vS-wba" id="Azf-G7-MMh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dfg-yh-bo8">
                                            <rect key="frame" x="20" y="17" width="374" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ck4-Zr-onR" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="37"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnc-fV-m3J" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="37"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="BMr-ey-0UM">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="Ipb-3S-phD"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="BMr-ey-0UM" firstAttribute="leading" secondItem="wnc-fV-m3J" secondAttribute="leading" id="RYX-PL-g7F"/>
                                                                <constraint firstItem="BMr-ey-0UM" firstAttribute="top" secondItem="wnc-fV-m3J" secondAttribute="top" constant="3" id="kQK-NN-CXX"/>
                                                                <constraint firstAttribute="width" constant="10" id="nvW-4s-fBf"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hp-bX-niT">
                                                            <rect key="frame" x="16" y="0.0" width="358" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="JaE-Ya-YzF"/>
                                                    </constraints>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYo-aD-O7o" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="47" width="374" height="374"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gBe-0f-Adg">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="feed-image-view"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIa-rE-S01">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="↻">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="60"/>
                                                                <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="zZ1-vS-wba" eventType="touchUpInside" id="61R-Ca-9S6"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TYo-aD-O7o" secondAttribute="height" multiplier="1:1" id="0L2-Zd-BMX"/>
                                                        <constraint firstAttribute="trailing" secondItem="gBe-0f-Adg" secondAttribute="trailing" id="6u9-U8-MM6"/>
                                                        <constraint firstItem="JIa-rE-S01" firstAttribute="top" secondItem="TYo-aD-O7o" secondAttribute="top" id="Mjm-T5-hmb"/>
                                                        <constraint firstAttribute="bottom" secondItem="gBe-0f-Adg" secondAttribute="bottom" id="SbP-IY-crc"/>
                                                        <constraint firstItem="JIa-rE-S01" firstAttribute="leading" secondItem="TYo-aD-O7o" secondAttribute="leading" id="VhG-1x-CuE"/>
                                                        <constraint firstItem="gBe-0f-Adg" firstAttribute="leading" secondItem="TYo-aD-O7o" secondAttribute="leading" id="gEr-ed-keG"/>
                                                        <constraint firstAttribute="bottom" secondItem="JIa-rE-S01" secondAttribute="bottom" id="hBT-wb-3YK"/>
                                                        <constraint firstItem="gBe-0f-Adg" firstAttribute="top" secondItem="TYo-aD-O7o" secondAttribute="top" id="uDO-yN-85K"/>
                                                        <constraint firstAttribute="trailing" secondItem="JIa-rE-S01" secondAttribute="trailing" id="xx1-eG-icU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7E-hH-LRC">
                                                    <rect key="frame" x="0.0" y="431" width="373" height="115"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TYo-aD-O7o" firstAttribute="width" secondItem="dfg-yh-bo8" secondAttribute="width" id="DB2-q2-yKx"/>
                                                <constraint firstItem="ck4-Zr-onR" firstAttribute="width" secondItem="dfg-yh-bo8" secondAttribute="width" id="Wut-HQ-LdQ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dfg-yh-bo8" firstAttribute="top" secondItem="Azf-G7-MMh" secondAttribute="topMargin" priority="999" constant="6" id="0ZV-sh-EaW"/>
                                        <constraint firstItem="dfg-yh-bo8" firstAttribute="leading" secondItem="Azf-G7-MMh" secondAttribute="leadingMargin" id="52J-e2-e6h"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dfg-yh-bo8" secondAttribute="trailing" id="lH5-9s-g6o"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dfg-yh-bo8" secondAttribute="bottom" priority="999" constant="6" id="wkO-gf-5HZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="feed-image-cell"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="q7E-hH-LRC" id="T63-Io-KPy"/>
                                    <outlet property="feedImageContainer" destination="TYo-aD-O7o" id="nbA-q4-0Cm"/>
                                    <outlet property="feedImageRetryButton" destination="JIa-rE-S01" id="8On-2O-Uii"/>
                                    <outlet property="feedImageView" destination="gBe-0f-Adg" id="ti7-9O-AMa"/>
                                    <outlet property="locationContainer" destination="ck4-Zr-onR" id="ZoV-cM-x2c"/>
                                    <outlet property="locationLabel" destination="3hp-bX-niT" id="3lr-sj-JEM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lLg-gV-GRu" id="GSg-Od-RXo"/>
                            <outlet property="delegate" destination="lLg-gV-GRu" id="8CI-BZ-FdR"/>
                            <outlet property="prefetchDataSource" destination="lLg-gV-GRu" id="h3c-dx-xTL"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Ahn-be-KQs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="lLg-gV-GRu" eventType="valueChanged" id="iss-GP-b4d"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="TU8-0I-dmT" id="gmM-xq-JeJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx1-l5-ei9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2W7-Xs-DXT">
                    <connections>
                        <action selector="hideMessageAnimated" destination="TU8-0I-dmT" id="KEb-6T-SCw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
